# Figma API Token
FIGMA_API_TOKEN=your_figma_api_token_here
FIGMA_WORKER_COUNT=2 
FIGMA_API_TIMEOUT=30 
FIGMA_DOWNLOAD_TIMEOUT=30

# Azure OpenAI
AOAI_ENDPOINT=https://your_azure_openai_endpoint.com/
AOAI_API_KEY=your_azure_openai_api_key
AOAI_DEPLOY_GPT4O_MINI=gpt-4o-mini
AOAI_DEPLOY_GPT4O=gpt-4o
AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
AOAI_DEPLOY_EMBED_3_SMALL=text-embedding-3-small
AOAI_DEPLOY_EMBED_ADA=text-embedding-ada-002
O3_MINI_API_KEY = your_openrouter_api_key
O3_MINI_ENDPOINT = your_openrouter_endpoint
O3_MINI_DEPLOYMENT_NAME = o3-mini

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key

#CORS
CORS_ALLOW_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

# Logging level
LOG_LEVEL=INFO
